{
  "ConnectionStrings": {
    "Crunchyroll": "Server=DEVTOP;Database=Crunchyroll;Trusted_Connection=True;Encrypt=yes;TrustServerCertificate=True",
    "IMDB": "Server=DEVTOP;Database=IMDB;Trusted_Connection=True;Encrypt=yes;TrustServerCertificate=True",
    "Pokemon": "Server=DEVTOP;Database=Pokemons;Trusted_Connection=True;Encrypt=yes;TrustServerCertificate=True",
    "PokemonCards": "Server=DEVTOP;Database=PokemonCards;Trusted_Connection=True;Encrypt=yes;TrustServerCertificate=True",
    "HondaParts": "Server=DEVTOP;Database=HondaParts;Trusted_Connection=True;Encrypt=yes;TrustServerCertificate=True",
    "Magic": "Server=DEVTOP;Database=MagicCards;Trusted_Connection=True;Encrypt=yes;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
